<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>File Handler Application</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/> 
  <style>
       .box{
       box-shadow: 1px 1px 3px 1px #80808096;
padding: 10px;
          }
          h1{color: orange;
margin: 20px 0 40px;
font-weight: 500;
}
  </style>
</head>
<body>
<div class="container-fluid text-center">
<div>
<div class="row  border rounded box">
<h1>Welcome To TAR File Handler App</h1>
</div>
<h4>Upload Single File:</h4>	
<form th:action="@{/upload}" method="post" enctype="multipart/form-data">
<input type="file" name="file"   id="file" onchange="return fileValidation()"> <br/><br/>
    <button type="submit">submit</button>
     <p>[[${Empty}]]</p>
    <div class="col">
</form>
	</form>
<hr/>

<h4>Upload Multiple Files:</h4>
<form method="POST" enctype="multipart/form-data" th:action="@{/upload-multiple-files}">
    <input type="file" name="files" id="file"  multiple onchange="return fileValidation()"> <br/><br/>
    <button type="submit">Submit</button>
</form>

<hr/>

<h2>All Uploaded Files:</h2>
<ul>
    <li th:each="file : ${files}">
        <a th:href="${file}" target="_blank" th:text="${file}"></a>
    </li>
</ul>
</div>

<script> 
        function fileValidation() { 
            var fileInput =  
                document.getElementById('file'); 
              
            var filePath = fileInput.value; 
          
            // Allowing file type 
            var allowedExtensions =  
                    /(\.tar)$/i; 
              
            if (!allowedExtensions.exec(filePath)) { 
                alert('Invalid file type'); 
                fileInput.value = ''; 
                return false; 
            }  
           
        } 
    </script> 


</body>
</html>